\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Herhaling}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}hoofdstul 5. Relationeel MODEL }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Defenities}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Tupel}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Attribuut}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Domein}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Datatype}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Tupel verzameling}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}mapping}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}regels voor het bepalen van de vreemde sleutels}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}voorbeeld}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
