\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Embeded vs echte systems}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hedendaagse tech}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Digitale tech}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Analoog vs digitaal}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Waarom digitaal?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}waarom digitaal}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}kwantum}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}hoofdstuk 2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Keuze van de OS}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
